Screen {
    align: center middle;
    hatch: "#" white 15%;
}

EntranceFeeWidget {
    grid-size: 3 2;
    grid-columns: 1fr 3fr 1fr;

    height: auto;
}

GameNameWidget,
EntranceFeeWidget Input,
PasswordWidget Input,
PasswordWidget Checkbox {
    border: tall $foreground 10%;
}

GameNameWidget:focus,
EntranceFeeWidget Input:focus,
PasswordWidget Input:focus,
PasswordWidget Checkbox:focus {
    border: tall $border;
    background-tint: $foreground 5%;
}

.entrance-fee-label {
    padding: 1 0;

    column-span: 3;
}

TurnDurationWidget {
    height: auto;
}

TurnDurationWidget Grid {
    grid-size: 5;

    height: auto;
}

TurnDurationWidget Grid Button {
    margin: 0 1 0 0;
}

TurnDurationWidget Grid Button:last-of-type {
    margin: 0;
}

.turn-duration-label {
    padding: 1 0;
}

PasswordWidget {
    grid-size: 2 2;
    grid-columns: 1fr 8fr;

    height: auto;
}

.password-label {
    padding: 1 0 0 0;
    column-span: 2;
}

SidebarWidget {
    border: solid purple;
}

SidebarWidget RadioSet {
    background: $background;
    border: none;
}

SidebarWidget RadioButton {
    border: dashed yellow;

    height: auto;
    width: auto;
}

GameScreenWidget {
    grid-size: 1;
    grid-rows: 1fr 4fr;

    border: solid red;
}

CurrentGameState {
    grid-size: 3;
    grid-columns: 0.75fr 4fr 1fr;

}

CurrentGameState Container {
    border: solid white;
}

CurrentGameState Vertical {
    align: center middle;
}

#timeout {
    width: auto;
}

CurrentGameState * {
    width: 100%;
}

Table {
    border: solid orange;
    margin: 0 2 1 2;
}

#table-info {
    grid-size: 2;
    grid-columns: 3fr 1fr;
}

#bet-container {
    align: center middle;
}

#bet-container Horizontal {
    border: solid white;

    width: auto;
    height: auto;
}

#table-info Horizontal * {
    margin: 0 5;
}

.commission-container {
    border: solid white;

    margin: 1 5 1 0;
}

.commission-container Center {
    align-vertical: middle;
}

.commission-container Rule {
    color: white;
}

#table-cards {
    padding: 0 3;

    grid-size: 3;
    grid-columns: 1fr;
}

#table-cards Container {
    border: dashed green;
    margin: 0 2;
}

UserInventoryWidget {
    grid-size: 7;
    grid-rows: 1fr;

    border: solid cyan;
    column-span: 2;
}

UserInventoryWidget > * {
    border: dashed green;
    height: 100%;

    margin: 0 1;
}

InputWidget {
    border: wide white;
    column-span: 2;
}

.user-chips {
    align: center middle;
    border: none;
}

.user-chips * {
    width: auto;
}

.empty {
    hatch: right white 30%;
}
