Screen {
    align: center middle;
    hatch: "#" white 15%;
}

SidebarWidget {
    border: solid purple;
}

SidebarWidget RadioSet {
    background: $background;
    border: none;
}

SidebarWidget RadioButton {
    border: dashed yellow;

    height: auto;
    width: auto;
}

GameScreenWidget {
    grid-size: 1;
    grid-rows: 1fr 4fr;

    border: solid red;
}

CurrentGameState {
    grid-size: 3;
    grid-columns: 0.75fr 4fr 1fr;

}

CurrentGameState Container {
    border: solid white;
}

CurrentGameState Vertical {
    align: center middle;
}

#timeout {
    width: auto;
}

CurrentGameState * {
    width: 100%;
}

GameProcess {
    border: dashed green;
    margin: 0 2 1 2;
}

UserInventoryWidget {
    grid-size: 7;
    grid-rows: 1fr;

    border: solid cyan;
    column-span: 2;
}

UserInventoryWidget > * {
    border: dashed green;
    height: 100%;
}

InputWidget {
    border: wide white;
    column-span: 2;
}

.user-chips {
    align: center middle;
    border: none;
}

.user-chips * {
    width: auto;
}

.empty {
    hatch: right white 30%;
}
