Screen {
    align: center middle;
    hatch: "#" white 15%;
}

SidebarWidget {
    border: solid purple;
}

SidebarWidget RadioSet {
    background: $background;
    border: none;
}

SidebarWidget RadioButton {
    border: dashed yellow;

    height: auto;
    width: auto;
}

GameScreenWidget {
    border: solid red;
}

UserInventoryWidget {
    grid-size: 7;
    grid-rows: 1fr;

    border: solid cyan;
    column-span: 2;
}

UserInventoryWidget > * {
    border: dashed green;
    height: 100%;
}

InputWidget {
    border: wide white;
    column-span: 2;
}

.user-chips {
    align: center middle;
    border: none;
}

.user-chips * {
    width: auto;
}

.empty {
    hatch: right white 30%;
}
